# Tao-Core #

Core Tao Libraries, mainly....

sigIO - an async IO library that seperates out Protocol and Transport implemntaions

tdf_core - an event driven dispatch framework enabling easy compontentisation of applications

data_store - a tdf based data access and query framework

### Installation ###

the library is written for python2 but supports python 3 to create a python3 version of the libraray...

- run 2to3 on library converting in place
- copy the files in the py3 directory over the resulting source

### Contribution guidelines ###

contributions welcome of course.

### Who do I talk to? ###

